<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Instrucciones</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<header id="banner"></header>
<body>
  <div class="two-columns">
    <section>
      <img id="deco_help"src="images/help.jpg" width="50%" height="50%" alt="Characters">
    </section>
    <section id="text">
      <p>
      <b>Controles:</b> Nuestro personaje se mueve a través del mapa haciendo uso de las flechas del teclado (↑ Arriba, ↓ Abajo , → Derecha, ← Izquierda).
      </p>
      <p>
      <b>Instrucciones:</b> Monedas, existen dos tipos: Pequeñas (Aumentan tu puntaje y no tienen ningún efecto secundario) y Grandes (Hacen a que el agua disminuya durante cierta cantidad de tiempo)
      </p>
      <p>
      <b>Muerte:</b> Mueres cuando tocas el agua o alguno de los enemigos que hay en el mapa.
      </p>
      <p>
      <b>Meta:</b>El jugador gana cuando Tomb logra recolectar todas las monedas del mapa.
      </p>
      <p>
        <center>
        <a href="game.html" class="boton_personalizado" id="b1">JUGAR AHORA</a>
        </center>
      </p>
    </section>
  </div>
</body>
<footer id="banner"></footer>
</html>